# online-shopping

server/: build.gradle
server/src/main/java/com/shopping/server/: ServerApplication.java
server/src/test/java/com/shopping/server/: ServerApplicationTests.java
